DATABASE_URL="file:C:\\Users\\User\\Projects\\chat-extractor\\database\\chat-extractor.db"
WEB_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
FFMPEG_PATH="C:\\ffmpeg\\bin\\ffmpeg.exe"
API_URL="http://localhost"
API_PORT=8000